music_directory "/run/media/kevin/Secondary Drive/Music"
playlist_directory "/run/media/kevin/Secondary Drive/Music/Playlists"
db_file "/home/kevin/.mpd/mpd.db"
log_file "/home/kevin/.mpd/mpd.log"
pid_file "/home/kevin/.mpd/mpd.pid"
state_file "/home/kevin/.mpd/mpdstate"
mixer_type "software"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
